{
	"name": "dolg-pp",
	"version": "1.0.0",
	"description": "ihm",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"server": "nodemon app.js"
	},
	"keywords": [
		"dolg-pp"
	],
	"author": "Semynin Roman <roma.semynin@yandex.ru>",
	"license": "",
	"dependencies": {
		"config": "^3.3.11",
		"express": "^4.19.2",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.0"
	}
}
